citHeader("To cite PACVr in a publication, please use:")

citEntry(
    entry = "Article",
    title = "PACVr: plastome assembly coverage visualization in R",
    author = personList(as.person("M. Gruenstaeudl"), as.person("N. Jenke")),
    year = "2020",
    journal = "BMC Bioinformatics",
    volume = "21",
    pages = "207",
    doi = "10.1186/s12859-020-3475-0",
    textVersion = "Gruenstaeudl, M. and Jenke, N. (2020). PACVr: plastome assembly coverage visualization in R. BMC Bioinformatics 21: 207. doi: https://doi.org/10.1101/697821"
    )
